# PD gains for Harambe mc_mujoco simulation
# Format: Kp Kd (one line per joint, same order as ref_joint_order)
# Values from system identification (matching Isaac Lab training env)
# Left Arm (0-5)
39.2 8.04    # left_shoulder_pitch_joint_X6
32.4 12.06   # left_shoulder_roll_joint_X6
23.2 4.52    # left_shoulder_yaw_joint_X4
31.6 9.25    # left_elbow_pitch_joint_X6
37.7 8.46    # left_wrist_yaw_joint_X4
29.3 8.30    # left_wrist_roll_joint_X4
# Right Arm (6-11)
38.9 7.99    # right_shoulder_pitch_joint_X6
31.9 11.97   # right_shoulder_roll_joint_X6
22.9 4.52    # right_shoulder_yaw_joint_X4
32.0 9.34    # right_elbow_pitch_joint_X6
38.1 8.56    # right_wrist_yaw_joint_X4
29.4 8.19    # right_wrist_roll_joint_X4
# Waist (12)
103.3 9.98   # waist_yaw_joint_X8
# Left Leg (13-18)
203.5 14.67  # left_hip_pitch_joint_X8
161.3 14.02  # left_hip_roll_joint_X8
201.8 6.11   # left_hip_yaw_joint_X8
167.1 6.85   # left_knee_joint_X8
229.5 10.0   # left_ankle_pitch_joint_X4
116.3 8.82   # left_ankle_roll_joint_X4
# Right Leg (19-24)
202.8 14.88  # right_hip_pitch_joint_X8
159.4 14.25  # right_hip_roll_joint_X8
205.8 6.0    # right_hip_yaw_joint_X8
168.6 6.80   # right_knee_joint_X8
231.9 9.81   # right_ankle_pitch_joint_X4
114.9 8.89   # right_ankle_roll_joint_X4
