# PD gains for Harambe mc_mujoco simulation
# Format: Kp Kd (one line per joint, same order as ref_joint_order)
# Values from Isaac Lab ActuatorCfg (matching training env)
# Left Arm (0-5)
114.3 10.7    # left_shoulder_pitch_joint_X6
115.4 10.8    # left_shoulder_roll_joint_X6
22.0 2.1      # left_shoulder_yaw_joint_X4
30.6 2.9      # left_elbow_pitch_joint_X6
9.1 0.9       # left_wrist_yaw_joint_X4
10.8 1.0      # left_wrist_roll_joint_X4
# Right Arm (6-11)
114.3 10.7    # right_shoulder_pitch_joint_X6
115.2 10.8    # right_shoulder_roll_joint_X6
22.3 2.1      # right_shoulder_yaw_joint_X4
31.4 2.9      # right_elbow_pitch_joint_X6
9.2 0.9       # right_wrist_yaw_joint_X4
10.8 1.0      # right_wrist_roll_joint_X4
# Waist (12)
91.7 8.6      # waist_yaw_joint_X8
# Left Leg (13-18)
466.2 32.6    # left_hip_pitch_joint_X8
464.4 32.5    # left_hip_roll_joint_X8
75.7 5.3      # left_hip_yaw_joint_X8
97.3 6.8      # left_knee_joint_X8
996.2 69.7    # left_ankle_pitch_joint_X4
89.7 6.3      # left_ankle_roll_joint_X4
# Right Leg (19-24)
465.4 32.6    # right_hip_pitch_joint_X8
463.7 32.5    # right_hip_roll_joint_X8
75.6 5.3      # right_hip_yaw_joint_X8
97.3 6.8      # right_knee_joint_X8
996.1 69.7    # right_ankle_pitch_joint_X4
90.0 6.3      # right_ankle_roll_joint_X4
